@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
@import '~@fortawesome/fontawesome-free/css/all.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

*::-webkit-scrollbar {
    -webkit-appearance: none;
}

*::-webkit-scrollbar:vertical {
    width: 12px;
}

*::-webkit-scrollbar-button:increment, *::-webkit-scrollbar-button {
    display: none;
}

*::-webkit-scrollbar-thumb {
    background-color: #697581;
    border-radius: 10px;
    border: 2px solid #f1f2f3;
}

*::-webkit-scrollbar-track {
    border-radius: 10px;
}

//Estilos de Home
.menu-navigation {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background: #00c5fb;
    border-bottom: 1px solid white;
    position: fixed;
    z-index: 100;

    .menu-logo {
        margin-left: 15px;
        height: 100%;
        display: flex;
        align-items: center;

        img {
            height: 60px;
        }
    }

    .menu-items {
        li {
            list-style: none;
            display: inline-flex;
            font-size: 1rem;

            .menu_items_list {
                color: white;
                text-decoration: none;
                margin-left: 10px;

                &:hover {
                    text-decoration: underline;
                }
            }

            .menu_items_botton {
                border-radius: 20px;
                border: 1px solid white;
                padding: 0.5rem 1.5rem;
                margin: 0 15px;
                color: white;
                font-weight: bolder;

                &:hover {
                    background: white;
                    color: #00c5fb;
                }
            }

            .menu_items_bottom-bold {
                border-radius: 20px;
                padding: 0.5rem 1.5rem;
                margin-right: 15px;
                color: #00c5fb;
                font-weight: bolder;
                background: white;
            }
        }
    }
}

.content-login {
    position: relative;

    .login {
        z-index: 999;
        right: -140px;
        padding: 20px 30px;
        color: #5a5a5a;
        position: absolute;
        font-size: 14px;
        cursor: auto;
        width: 460px;
        background: white;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        border-radius: 4px;
        top: 50px;

        form {

            .input-group-login {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-bottom: 16px;

                .form-label {
                    margin-bottom: 0.4rem;
                    font-size: 0.9rem;
                    color: #697581;
                }

                .form-controls {
                    border-radius: 4px;
                    border: 1px solid #697581;
                    background-color: white !important;

                    &:focus {
                        border: 2px solid #00c5fb;
                        margin: -1px;
                    }
                }

                .password {
                    position: relative;

                    .input-group-text {
                        position: absolute;
                        padding: 10.5px;
                        background: #00c5fb;
                        border-bottom-right-radius: 4px;
                        border-top-right-radius: 4px;
                        right: 0px;
                        top: 0px;

                        i {
                            font-size: 1.1rem;
                            color: white;
                        }
                    }
                }
            }

            .form-check {
                font-size: 1rem;
                margin-bottom: 1rem;

                .form-check-input {
                    border-radius: 2px;
                }
            }

            .form-footer {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .text-link {
                    font-size: 1rem;
                    cursor: pointer;

                    &:hover {
                        color: #00c5fb;
                    }
                }

                .button-login {
                    span {
                        background: #00c5fb;
                        border-radius: 20px;
                        padding: 0.6rem 1.6rem;
                        color: white;
                    }
                }
            }
        }
    }
}

.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, rgba(0, 197, 251, 1) 49%, rgba(0, 208, 250, 1) 54%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;

    .hero-textos {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 40px;

        h1 {
            font-size: 3rem;
            color: white;
            line-height: 1;
            margin-bottom: 20px;

            span {
                font-weight: bold;
            }
        }

        p {
            font-size: 1.5rem;
            color: white;
        }

        .btn-group {
            margin-top: 20px;

            .boton {
                border-radius: 25px;
                border: 1px solid white;
                padding: 0.5rem 1.5rem;
                margin-right: 5px;
                color: white;
                font-weight: bolder;
                font-size: 1.2rem;

                &:hover {
                    background: white;
                    color: #00c5fb;
                }
            }

            .boton_bold {
                font-size: 1.2rem;
                border-radius: 25px;
                padding: 0.5rem 1.5rem;
                color: #00c5fb;
                font-weight: bolder;
                background: white;
            }
        }
    }

    .hero-image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;

        img {
            width: 100%;
        }
    }

    .features {
        width: 70%;
        height: 180px;
        background: white;
        position: absolute;
        bottom: -90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;

        .feature-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 90px;
            }

            span {
                margin-top: 20px;
                font-size: 1.5rem;
                color: #00c5fb;
                text-align: center;
                font-weight: bold;
            }
        }
    }
}


.containers {
    width: 100%;
    height: 100vh;
    background: #EEF5FF;
    padding: 120px 60px;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #3A4556;
    font-weight: bold;
}

.advantage {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .advantage-image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;

        img {
            width: 100%;
        }
    }

    .advantage-cards {
        width: 100%;

        .item-one {
            margin-bottom: 25px;

            h2 {
                text-align: left;
                font-size: 1.8rem;
                color: #3A4556;
                font-weight: bolder;
            }

            span {
                text-align: left;
                font-size: 1.2rem;
                color: #697581;
                font-weight: lighter;
            }
        }

        .card_item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;

            span {
                min-width: 70px;
                min-height: 70px;
                border-radius: 50%;
                background: white;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                margin-right: 1.5rem;

                i {
                    font-size: 2.2rem;
                    color: #00c5fb;
                }
            }

            .card_item_text {
                h2 {
                    font-size: 1.5rem;
                    font-weight: bold;
                    margin-bottom: 5px;
                    color: #697581;
                }

                p {
                    font-size: 1rem;
                    font-weight: lighter;
                    color: #697581;
                }
            }
        }
    }
}

.trust {
    width: 100%;
    height: 90vh;
    background: #EEF5FF;
    padding: 60px;
    display: flex;
    justify-content: center;

    .trust-items {
        width: 100%;
        padding: 10px;

        .target {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 2rem;

            .target-icon {
                min-width: 70px;
                min-height: 70px;
                border-radius: 50%;
                border: 1.5px solid #697581;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                margin-right: 1.5rem;

                .content-target-icon {
                    min-width: 65px;
                    min-height: 65px;
                    border-radius: 50%;
                    background: #00c5fb;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    i {
                        color: white;
                        font-size: 1.8rem;
                    }
                }
            }

            .target-text {
                h2 {
                    font-size: 2rem;
                    font-weight: bold;
                    color: #697581;
                }

                p {
                    font-size: 1.5rem;
                    font-weight: lighter;
                    color: #697581;
                }
            }
        }

        .target-one {
            margin-left: 2rem;
        }

        .target-two {
            margin-left: 5rem;
        }

        .target-three {
            margin-left: 11rem;
        }
    }

    .trust-image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
        }
    }
}

.price {
    width: 100%;
    height: 90vh;
    background: #EEF5FF;
    padding: 60px 250px;

    .cards-content {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 8px;

        .card-price {
            width: 100%;
            margin: 1.2rem 0.8rem;
            text-align: center;
            background: #00c5fb;
            height: 400px;
            border-radius: 6px;
            padding: 40px 10px;
            overflow: hidden;
            color: #fff;
            display: flex;
            flex-direction: column;

            h2 {
                font-size: 1.8rem;
                font-weight: bold;
                text-align: center;
                color: white;
                margin: 10px 0;
            }

            p {
                color: #697581;
                font-size: 1.5rem;
                border-bottom: 1px solid white;
            }

            span {
                display: block;
                font-size: 1.2rem;
                margin-top: 6px;
                font-weight: lighter;
            }

            .boton-price {
                border-radius: 20px;
                padding: 0.5rem 1rem;
                margin-top: 30px;
                color: #00c5fb;
                background: white;
                font-weight: bolder;
            }
        }

        .card-price-bold {
            transform: scale(1.1);
        }
    }
}

.opinions {
    padding-top: 1rem;
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .content-opinion {
        width: 100%;
        display: flex;

        .content-slider {
            width: 100%;
            height: 100%;
            display: flex;
            padding: 20px 300px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            text-align: center;

            .descrip-slider {
                font-size: 1.1rem;
                font-weight: lighter;
                color: #697581;
                margin: 1rem;
            }

            .name-slider {
                font-size: 1.8rem;
                font-weight: bold;
                color: #697581;
            }
        }
    }
}

.footer {
    width: 100%;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #697581;

    .footer-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;

        .red-social {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            span {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: white;
                margin-right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;

                i {
                    color: #00c5fb;
                    font-size: 1.3rem;
                }
            }
        }

        .contact {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            span {
                font-size: 1.1rem;
                color: white;
            }
        }

        .newsletter {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            span {
                font-size: 2rem;
                font-weight: bold;
                margin-bottom: 8px;
                color: #00c5fb;
                align-self: flex-start;
            }

            .input-boton {
                width: 100%;
                display: flex;

                input {
                    width: 100%;
                    border-right: none;
                    border-radius: 6px;
                    border-bottom-right-radius: revert;
                    border-top-right-radius: revert;

                    &:focus {
                        border-color: #00c5fb;
                    }
                }

                a {
                    width: 40%;
                    padding: 10px 12px;
                    background: #00c5fb;
                    border-bottom-right-radius: 6px;
                    border-top-right-radius: 6px;
                    color: white;
                    font-size: 1rem;
                }
            }
        }
    }

    .footer-botton {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 50px;
        background: #00c5fb;
        color: white;
        font-size: 1.2rem;
    }
}

.modal-container {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;

    .modal {
        width: 600px;
        height: 300px;
        position: absolute;
        background: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 14px;

        .modal-header {
            width: 100%;
            position: relative;
            padding: 20px;


            .close {
                position: absolute;
                right: 20px;
                top: 20px;

                i {
                    font-size: 20px;
                }
            }
        }

        .modal-body {
            width: 100%;
            height: auto;
            position: relative;
            padding: 20px;
        }

        .modal-footer {
            width: 100%;
            position: relative;
            padding: 20px;
        }
    }
}

//Estilos del Dashboard

.wrapper-main {
    width: 100%;
    height: 100vh;
    background: #DBDFEA;
    padding: 10px;
    display: grid;
    grid-template-columns: 0.6fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar content content content";


    .main-header {
        grid-area: header;
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, .25);
        border-top-right-radius: 20px;

        .header-rol {
            width: 100%;
            padding: 5px;
        }

        .header-user {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 1.5rem;

            .user-notificacion {
                margin-right: 1.5rem;
                position: relative;
                cursor: pointer;

                i {
                    font-size: 1.7rem;
                    color: #a7acb3;
                }

                span {
                    position: absolute;
                    width: 15px;
                    height: 15px;
                    top: -8px;
                    right: -2px;
                    border-radius: 50%;
                    background: red;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #a7acb3;
                    font-size: 12px;
                }
            }

            .user-account {
                display: flex;
                align-items: center;

                .user-photo {
                    margin-right: 0.7rem;
                    width: 50px;
                    height: 50px;
                    background: #a7acb3;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    i {
                        font-size: 2.8rem;
                        color: white;
                    }
                }

                .user-name {
                    font-size: 1.3rem;
                    color: #a7acb3;
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;

                    .user-rol {
                        font-size: 12px;
                        text-decoration: underline;
                    }

                    .profile {

                        span {
                            margin-left: 0.5rem;
                        }
                    }
                }
            }
        }
    }

    .main-sidebar {
        grid-area: sidebar;
        background: #00006C;
        display: flex;
        flex-direction: column;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;

        .sidebar-logo {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid rgba(255, 255, 255, .25);
            padding: 5px 0;

            img {
                height: 60px;
                //margin-left: 10px;
            }
        }

        .sidebar-button {
            display: flex;
            flex-direction: column;
            padding: 15px 12px 15px 0;

            .cta-button {
                width: 100%;
                font-size: 16px;
                color: white;
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                height: 50px;
                border-radius: 0 4px 4px 0;

                .border-focus {
                    height: 100%;
                    width: 8px;
                    border-radius: 0 4px 4px 0;
                }

                .active {
                    background: #EDBC27;
                }

                i {
                    display: flex;
                    font-size: 20px;
                    min-width: 18px;
                    justify-content: center;
                    margin: 0 10px;
                }

                span {
                    font-size: 16px;
                    white-space: nowrap;
                }

                &:hover {
                    background: rgba(255, 255, 255, 0.1);;
                }
            }

            .active {
                background: rgba(255, 255, 255, 0.1);

                .border-focus {
                    background: #EDBC27;
                }
            }
        }
    }

    .main-content {
        grid-area: content;
        background: white;
        border-bottom-right-radius: 20px;
        padding: 10px;
        overflow: auto;
        display: flex;
        flex-direction: column;
    }
}
